<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-LastCommand\LastCommandPlugin.cs">
    <Files>
      <File FileName="..\TDSM-WarpDrive\README" Line="5" Column="7" />
      <File FileName="..\Terraria_Server\Program.cs" Line="345" Column="74" />
      <File FileName="..\Terraria_Server\Events\PlayerCommandEvent.cs" Line="1" Column="1" />
      <File FileName="..\Terraria_Server\Events\ConsoleCommandEvent.cs" Line="1" Column="1" />
      <File FileName="..\Terraria_Server\Server\Server.cs" Line="1" Column="1" />
      <File FileName="..\TDSM-WarpDrive\TDSM-WarpDrive\WarpDrivePlugin.cs" Line="116" Column="7" />
      <File FileName="..\TDSM-WarpDrive\TDSM-WarpDrive\WarpDriveEngine.cs" Line="3" Column="1" />
      <File FileName="TDSM-LastCommand\LastCommandPlugin.cs" Line="17" Column="4" />
      <File FileName="TDSM-LastCommand\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>