<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TDSM-LastCommand\AssemblyInfo.cs">
    <Files>
      <File FileName="..\TDSM-WarpDrive\README" Line="5" Column="7" />
      <File FileName="..\TDSM-WarpDrive\TDSM-WarpDrive\WarpDrivePlugin.cs" Line="116" Column="7" />
      <File FileName="..\TDSM-WarpDrive\TDSM-WarpDrive\WarpDriveEngine.cs" Line="3" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Events\PlayerCommandEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Events\ConsoleCommandEvent.cs" Line="1" Column="1" />
      <File FileName="..\DeathCradle-Terraria-s-Dedicated-Server-Mod-ef9b619\Terraria_Server\Events\MessageEvent.cs" Line="1" Column="1" />
      <File FileName="TDSM-LastCommand\LastCommandPlugin.cs" Line="21" Column="18" />
      <File FileName="TDSM-LastCommand\AssemblyInfo.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Envoy" Email="aschulak@gmail.com" Copyright="" Company="" Trademark="" />
</Properties>